# Avito-sdk

./: AvitoSdk.sln  README.md
AvitoSdk/: AvitoAuthenticator.cs  AvitoClient.Authentication.cs  AvitoClient.Methods.cs  AvitoClient.cs  AvitoCredentials.cs  AvitoException.cs  AvitoSdk.csproj
AvitoSdk.Tests/: AuthTests.cs  AvitoSdk.Tests.csproj  MethodTests.cs  OrderedAttribute.cs  SerializerTests.cs  StubRequestBase.cs  TestClient.cs
AvitoSdk/DataContracts/: AuthRequest.cs  AvitoAuthToken.cs
AvitoSdk/DataContracts/Documents/: GetOrdersRequest.cs  GetOrdersResponse.cs
AvitoSdk/DataContracts/Documents/Orders/: AvailableAction.cs  BuyerInfo.cs  CourierInfo.cs  Delivery.cs  Discount.cs  Item.cs  Order.cs  Prices.cs  ReturnPolicy.cs  Schedules.cs  TerminalInfo.cs
AvitoSdk/Properties/: AssemblyInfo.cs
AvitoSdk/Toolbox/: AvitoSerializer.cs  HtmlHelper.cs
